{
    "menu_id" : "silent_assassin_options",
    "parent_menu_id" : "blt_options",
    "title" : "silent_assassin_title",
    "back_callback" : "GreyAreaStealth_Close",
    "items" : [
		{
            "type" : "toggle",
            "id"   : "sa_all_options_disabled",
            "title": "sa_all_options_disabled_title",
            "description" : "sa_all_options_disabled_desc",
            "callback" : "GreyAreaStealth_enabledAllToggle",
            "value" : "all_options_disabled",
            "default_value" : false
        },
		{
            "type" : "toggle",
            "id"   : "sa_pacifier_enabled",
            "title": "sa_pacifier_enabled_title",
            "description" : "sa_pacifier_enabled_desc",
            "callback" : "GreyAreaStealth_enabledPacifierToggle",
            "value" : "pacifier_enabled",
            "default_value" : true
        },
		{
            "type" : "toggle",
            "id"   : "sa_infinite_zips_enabled",
            "title": "sa_infinite_zips_enabled_title",
            "description" : "sa_infinite_zips_enabled_desc",
            "callback" : "GreyAreaStealth_enabledInfiniteZipsToggle",
            "value" : "infinite_zips_enabled",
            "default_value" : true
        },
		{
			"type" : "toggle",
			"id"   : "sa_infinite_bodybags_enabled",
			"title": "sa_infinite_bodybags_enabled_title",
			"description" : "sa_infinite_bodybags_enabled_desc",
			"callback" : "GreyAreaStealth_enabledInfiniteBodyBagsToggle",
			"value" : "infinite_bodybags_enabled",
			"default_value" : false
		},

		{
            "type" : "toggle",
            "id"   : "sa_eager_hostages_enabled",
            "title": "sa_eager_hostages_enabled_title",
            "description" : "sa_eager_hostages_enabled_desc",
            "callback" : "GreyAreaStealth_enabledEagerHostageToggle",
            "value" : "eager_hostages_enabled",
            "default_value" : true
        },
		{
			"type" : "toggle",
            "id"   : "sa_no_stealth_fall_damage_enabled",
            "title": "sa_no_stealth_fall_damage_enabled_title",
            "description" : "sa_no_stealth_fall_damage_enabled_desc",
            "callback" : "GreyAreaStealth_enabledNoStealthFallDamageToggle",
            "value" : "no_stealth_fall_damage_enabled",
            "default_value" : false
		},
		{
            "type" : "divider",
            "size" : 8
        },

		{
            "type" : "slider",
            "id"   : "sa_stealth_drill_mult",
            "title": "sa_stealth_drill_mult_title",
            "description": "sa_stealth_drill_mult_desc",
            "callback" : "GreyAreaStealth_setStealthDrillMult",
            "value" : "stealth_drill_mult",
            "default_value" : "1",
            "min" : 1,
            "max" : 10,
            "step" : 1
        },
		{
			"type" : "multiple_choice",
            "id" : "sa_stealth_drill_max",
            "title" : "sa_stealth_drill_max_title",
            "description" : "sa_stealth_drill_max_desc",
			"callback" : "GreyAreaStealth_setStealthDrillMax",
			"value": "stealth_drill_max",
            "items" : [
                "sa_drill_30",
                "sa_drill_60",
                "sa_drill_120",
                "sa_drill_180",
                "sa_drill_240",
                "sa_drill_300",
                "sa_drill_2000"
            ],
            "default_value" : 7
		},
		{
			"type" : "toggle",
            "id"   : "sa_no_drill_jams_enabled",
            "title": "sa_no_drill_jams_enabled_title",
            "description" : "sa_no_drill_jams_enabled_desc",
            "callback" : "GreyAreaStealth_enabledNoDrillJamsToggle",
            "value" : "no_drill_jams_enabled",
            "default_value" : false
		},
        {
            "type" : "divider",
            "size" : 8
        },
		{
            "type" : "toggle",
            "id"   : "sa_pager_mods_enabled",
            "title": "sa_pager_mods_enabled_title",
            "description" : "sa_pager_mods_enabled_desc",
            "callback" : "GreyAreaStealth_enablePagerModsToggle",
            "value" : "pager_mods_enabled",
            "default_value" : false
        },
		{
            "type" : "toggle",
            "id"   : "sa_no_dom_cop_pager_enabled",
            "title": "sa_no_dom_cop_pager_enabled_title",
            "description" : "sa_no_dom_cop_pager_enabled_desc",
            "callback" : "GreyAreaStealth_enabledNoDomCopPagerToggle",
            "value" : "no_dom_cop_pager",
            "default_value" : true
        },
        {
            "type" : "toggle",
            "id"   : "sa_kill_pager_enabled",
            "title": "sa_kill_pager_enabled_title",
            "description" : "sa_kill_pager_enabled_desc",
            "callback" : "GreyAreaStealth_killPagerEnabledToggle",
            "value" : "stealth_kill_enabled",
            "default_value" : false
        },
        {
            "type" : "slider",
            "id"   : "sa_pager_detection_threshold",
            "title": "sa_pager_detection_threshold_title",
            "description": "sa_pager_detection_threshold_desc",
            "callback" : "GreyAreaStealth_setPagerDetectionThreshold",
            "value" : "pager_detection_threshold",
            "default_value" : "100",
            "min" : 0,
            "max" : 100,
            "step" : 1
        },
        {
            "type" : "divider",
            "size" : 8
        },
        {
            "type" : "multiple_choice",
            "id" : "sa_menu_num_pagers",
            "title" : "sa_num_pagers",
            "description" : "sa_num_pagers_desc",
            "callback" : "GreyAreaStealth_setNumPagers",
            "items" : [
                "sa_pagers_0",
                "sa_pagers_1",
                "sa_pagers_2",
                "sa_pagers_3",
                "sa_pagers_4",
				"sa_pagers_5",
				"sa_pagers_6",
				"sa_pagers_7",
				"sa_pagers_8",
				"sa_pagers_9",
				"sa_pagers_10",
				"sa_pagers_100"
            ],
            "default_value" : 5,
            "value" : "num_pagers"
        },
        {
            "type" : "multiple_choice",
            "id" : "sa_menu_num_pagers_per_player",
            "title" : "sa_num_pagers_per_player",
            "description" : "sa_num_pagers_per_player_desc",
            "callback" : "GreyAreaStealth_setNumPagersPerPlayer",
            "items" : [
                "sa_pagers_0",
                "sa_pagers_1",
                "sa_pagers_2",
                "sa_pagers_3",
                "sa_pagers_4",
				"sa_pagers_5",
				"sa_pagers_6",
				"sa_pagers_7",
				"sa_pagers_8",
				"sa_pagers_9",
				"sa_pagers_10",
				"sa_pagers_100"
            ],
            "default_value" : 5,
            "value" : "num_pagers_per_player"
        },
        {
            "type" : "divider",
            "size" : 8
        },
        {
            "type" : "multiple_choice",
            "id" : "sa_menu_matchmaking_filter",
            "title" : "sa_matchmaking_title",
            "description" : "sa_matchmaking_desc",
            "callback" : "GreyAreaStealth_setMatchmakingFilter",
            "items" : [
                "sa_matchmaking_both",
                "sa_matchmaking_require",
                "sa_matchmaking_avoid"
            ],
            "default_value" : 1,
            "value" : "matchmaking_filter"
        }
    ]
}
